{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "support/interfaces.ts", "support/commands.ts", "support/e2e.ts"]
}
